<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Injection Dashboard</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>SQL Injection Demo App</h1>

    <h2>HTTP Request Monitor</h2>
    <div id="request-log" style="">

    </div>
    <script>
        const logContainer = document.getElementById("request-log");

        const eventSource = new EventSource("/requests/");
        eventSource.onmessage = (event) => {
            const p = document.createElement("p");

            const httpRequestData = JSON.parse(event.data);
            console.log(httpRequestData);
            let reqInfo = 'Query from ' + httpRequestData.clientAddr + ':\n'
                + httpRequestData.method + ' ' + httpRequestData.uri + '\n'

            httpRequestData.headers.forEach((hdr) => {
                reqInfo += hdr.header + ': ' + hdr.values + '\n'
            })

            if (httpRequestData.hasOwnProperty('body')) {
                reqInfo += '\n' + httpRequestData.body;
            }

            p.innerText = reqInfo;
            logContainer.appendChild(p);
            p.scrollIntoView();
        }

        eventSource.onerror = (error) => {
            const p = document.createElement("p");
            p.innerText = "Closing SSE EventSource due to error.";
            logContainer.appendChild(p);

            eventSource.close();
            p.scrollIntoView();
        }
    </script>
</body>
</html>